# kapper

./: .gitignore  .pr_agent.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  best_practices.md  build.gradle.kts  create_release.sh  docs-proposal.md  gradle.properties  package-benchmarks.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: analysis.yml  build-and-test.yml  codeql.yml  docs.yml  gh-publish.yml  mc-publish.yml  publish-gh.yml  release.yml  report.yml
.run/: Integration Tests (ALL).run.xml  Integration Tests (MS SQL Server).run.xml  Integration Tests (Oracle).run.xml  Integration Tests.run.xml
benchmark/: README.md  build.gradle  build.gradle.kts  run-mapper.sh  run-usage.txt  run.sh
benchmark/src/integrationTest/kotlin/net/samyn/kapper/benchmark/: SQLiteTest.kt
benchmark/src/jmh/kotlin/net/samyn/kapper/benchmark/: AutoMapperBenchmark.kt  KapperBenchmark.kt
benchmark/src/main/java/net/samyn/kapper/benchmark/: ComplexRecord.java  SimpleRecord.java
benchmark/src/main/java/net/samyn/kapper/benchmark/hibernate/: SuperHeroRecordEntity.java
benchmark/src/main/java/net/samyn/kapper/benchmark/kapper/: SuperHeroBattleRecord.java  SuperHeroRecord.java
benchmark/src/main/kotlin/net/samyn/kapper/benchmark/: BenchmarkStrategy.kt  ISuperHero.kt
benchmark/src/main/kotlin/net/samyn/kapper/benchmark/hibernate/: HibernateBaseStrategy.kt  HibernateRecordStrategy.kt  HibernateStrategy.kt  SuperHeroBattleEntity.kt  SuperHeroEntity.kt  VillainEntity.kt
benchmark/src/main/kotlin/net/samyn/kapper/benchmark/jdbc/: JDBCStrategy.kt
benchmark/src/main/kotlin/net/samyn/kapper/benchmark/kapper/: KapperBaseStrategy.kt  KapperNoAutomapStrategy.kt  KapperRecordStrategy.kt  KapperStrategy.kt
benchmark/src/main/kotlin/net/samyn/kapper/benchmark/ktorm/: KtormStrategy.kt
benchmark/src/main/kotlin/net/samyn/kapper/benchmark/mapper/: ComplexRecordMapperBenchmark.kt  MapperBenchmark.kt  ResultSetStub.kt  SimpleMapperBenchmark.kt
benchmark/src/main/kotlin/net/samyn/kapper/benchmark/setup/: Data.kt  DatabaseConfig.kt  PostgreSQLConfig.kt  SQLiteConfig.kt
benchmark/src/test/kotlin/net/samyn/kapper/benchmark/mapper/: MapperBenchmarkTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kapper.example-conventions.gradle.kts  kapper.library-conventions.gradle.kts  kapper.library-publish.gradle.kts
core/: build.gradle.kts
core/src/integrationTest/java/net/samyn/kapper/: JavaRecordTypeTest.java
core/src/integrationTest/kotlin/net/samyn/kapper/: AbstractDbTests.kt  ArrayTypesTest.kt  DbTypeConverter.kt  ExecuteDtoTests.kt  ExecuteReturningTests.kt  ExecuteTests.kt  QuerySingleTests.kt  QueryTests.kt  SqlInjectionTest.kt  TypeCastTest.kt  TypesTest.kt
core/src/main/kotlin/net/samyn/kapper/: AutoMapperFactory.kt  DbFlavour.kt  Exceptions.kt  Field.kt  Kapper.kt  KapperInstance.kt  KapperKotlinBatchExecuteFun.kt  KapperKotlinExecuteFun.kt  KapperKotlinExecuteReturningFun.kt  KapperKotlinFun.kt  KapperKotlinFunExecute.kt  KapperKotlinQueryFun.kt  KapperKotlinQuerySingleFun.kt  Mapper.kt  MapperFactory.kt  MapperRegistry.kt  TransactionFun.kt
core/src/main/kotlin/net/samyn/kapper/annotation/: ExcludeFromCoverageKoverIssue.kt
core/src/main/kotlin/net/samyn/kapper/internal/: ArgsFun.kt  AutoConverter.kt  Converters.kt  DbConnectionUtils.kt  DbFlavour.kt  DbFlavourFunc.kt  KapperImpl.kt  KotlinDataClassMapper.kt  Mapper.kt  Metadata.kt  Query.kt  QueryExecution.kt  SQLTypesConverter.kt
core/src/test/java/net/samyn/kapper/: KapperJavaApiTest.java
core/src/test/kotlin/net/samyn/kapper/: ArgsTest.kt  AutoConverterTest.kt  ConnectionTransactionTest.kt  ConverterTest.kt  DataSourceTransactionTest.kt  ExceptionsTest.kt  KapperApiTest.kt  KapperExtensionFunctionApiTest.kt  KapperImplTest.kt  KapperInstanceTest.kt  MapperRegistryTest.kt  QueryParserTest.kt  SQLTypesConverterTest.kt  TransactionFunTest.kt  TransactionTest.kt
core/src/test/kotlin/net/samyn/kapper/internal/: ArgsMapperTest.kt  ArgsTest.kt  AutoConverterTest.kt  ConverterTest.kt  DbFlavourTest.kt  KapperImplExecuteReturningTest.kt  KapperImplExecuteTest.kt  KapperImplQueryTest.kt  KapperImplTest.kt  KotlinDataClassMapperTest.kt  MapperTest.kt  MetadataTest.kt  QueryExecutionTest.kt  QueryParserTest.kt  SQLTypesConverterTest.kt
coroutines/: build.gradle.kts
coroutines/src/integrationTest/kotlin/net/samyn/kapper/coroutines/: DatasourceWithConnectionDbTest.kt  DbUtils.kt  FlowTest.kt
coroutines/src/main/kotlin/net/samyn/kapper/coroutines/: DatasourceWithConnection.kt  KapperKotlinFlowQueryFun.kt
coroutines/src/test/kotlin/net/samyn/kapper/coroutines/: DatasourceWithConnectionTest.kt  FlowQueryTest.kt
docs/: README.md  changelog.md  index.md  package.json  style-guide.md
docs/.vitepress/: config.ts
docs/.vitepress/components/: DynamicChangelog.vue
docs/blog/: 01_kapper_release.md  06_tying_up_loose_ends.md  index.md
docs/examples/: index.md  migration.md
docs/examples/comparisons/: hibernate.md  ktorm.md
docs/examples/java/: basic-crud.md  records.md
docs/examples/kotlin/: advanced-queries.md  basic-crud.md  coroutines.md  transactions.md
docs/guide/: basic-usage.md  coroutines.md  database-support.md  index.md  installation.md  mapping.md  migration.md  performance-tuning.md  philosophy.md  queries.md  quick-start.md  transactions.md
docs/performance/: comparisons.md  history.md  index.md
examples/docs/blogs/: 02_coroutine_support.md
examples/java-example/: build.gradle.kts
examples/kotlin-example/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/integrationTest/kotlin/net/samyn/kapper/: AbstractDbTests.kt  ExecuteTests.kt  QuerySingleTests.kt  QueryTests.kt
lib/src/main/kotlin/net/samyn/kapper/: DynamicParameters.kt  Exceptions.kt  Field.kt  Kapper.kt  KapperKotlinFun.kt
lib/src/main/kotlin/net/samyn/kapper/internal/: Mapper.kt  (+5 more)
lib/src/test/kotlin/net/samyn/kapper/: AutoConverterTest.kt  KapperApiTest.kt  KapperTest.kt  MapperTest.kt  MetadataTest.kt  QueryParserTest.kt  SQLTypesConverterTest.kt
(+33 files in other folders)
