[versions]
dokka = "2.0.0"
git-semver = "0.16.0"
junit-jupiter = "5.12.1"
kotest = "6.0.0.M3"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.1"
mockito = "5.17.0"
mockk = "1.13.17"
mysql-driver = "9.2.0"
postgresql-driver = "42.7.5"
slf4j = "2.0.17"
test-conatainers = "1.20.6"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="kotlinx-coroutines" }
# mockito only to be used from Java code (API usability test)
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mysql-driver = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-driver" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql-driver" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
test-cotainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-conatainers" }
test-containers-junit-mysql = { module = "org.testcontainers:mysql", version.ref = "test-conatainers" }
test-containers-junit-postgresql = { module = "org.testcontainers:postgresql", version.ref = "test-conatainers" }

# PLUGINS
##  This way because buildSrc is not supported for plugins
deployer-plugin = { module = "io.deepmedia.tools.deployer:io.deepmedia.tools.deployer.gradle.plugin", version = "0.17.0" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-javadoc-plugin = { module = "org.jetbrains.dokka-javadoc:org.jetbrains.dokka-javadoc.gradle.plugin", version.ref = "dokka" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "12.1.2" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version = "0.9.1" }

[bundles]
test = ["junit-jupiter", "mockk", "kotest-assertions-core"]
test-containers = ["test-cotainers-junit", "test-containers-junit-mysql", "test-containers-junit-postgresql"]
test-dbs = ["mysql-driver", "postgresql-driver"]

[plugins]
sonar = { id = "org.sonarqube", version = "6.1.0.5360" }
git-semver = { id = "com.github.jmongard.git-semver-plugin", version.ref = "git-semver" }




