[versions]
dokka = "2.1.0"
git-semver = "0.18.0"
jmh = "1.37"
junit-jupiter = "6.0.2"
kotest = "6.0.7"
kotlin = "2.3.10"
kotlinx-coroutines = "1.10.2"
mockito = "5.20.0"
mockk = "1.14.7"
mssql-server-driver = "13.2.1.jre11"
mysql-driver = "9.5.0"
oracle-driver = "23.26.0.0.0"
postgresql-driver = "42.7.8"
slf4j = "2.0.17"
sqlite = "3.51.1.0"
test-containers = "1.21.4"

# Example dependencies
hibernate-version = "7.1.5.Final"
hibernate-validator-version = "9.1.0.Final"
hikari = "7.0.2"
ktorm = "4.1.1"

[libraries]
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="kotlinx-coroutines" }
# mockito only to be used from Java code (API usability test)
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mssql-server-driver = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssql-server-driver" }
mysql-driver = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-driver" }
oracle-driver = { module = "com.oracle.database.jdbc:ojdbc11", version.ref = "oracle-driver" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql-driver" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
test-containers = { module = "org.testcontainers:testcontainers", version.ref = "test-containers" }
test-containers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-containers" }
test-containers-mssqlserver = { module = "org.testcontainers:mssqlserver", version.ref = "test-containers" }
test-containers-mysql = { module = "org.testcontainers:mysql", version.ref = "test-containers" }
test-containers-oracle = { module = "org.testcontainers:oracle-free", version.ref = "test-containers" }
test-containers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "test-containers" }

# Example dependencies
hibernate-community-dialects = { module = "org.hibernate.orm:hibernate-community-dialects", version = "7.2.1.Final" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version = "7.2.1.Final" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator-version" }
glassfish-jakarta = { module = "org.glassfish:jakarta.el", version = "4.0.2" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
ktorm-core = { module = "org.ktorm:ktorm-core", version = "4.1.1" }
ktorm-support-mysql = { module = "org.ktorm:ktorm-support-mysql", version.ref = "ktorm" }
ktorm-support-postgresql = { module = "org.ktorm:ktorm-support-postgresql", version = "4.1.1" }
ktorm-support-sqlite = { module = "org.ktorm:ktorm-support-sqlite", version = "4.1.1" }

# PLUGINS
##  This way because buildSrc is not supported for plugins
deployer-plugin = { module = "io.deepmedia.tools.deployer:io.deepmedia.tools.deployer.gradle.plugin", version = "0.18.0" }
dokka-javadoc-plugin = { module = "org.jetbrains.dokka-javadoc:org.jetbrains.dokka-javadoc.gradle.plugin", version.ref = "dokka" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-mkdocs-plugin = { module = "dev.opensavvy.dokkatoo-mkdocs:dev.opensavvy.dokkatoo-mkdocs.gradle.plugin", version = "0.5.1" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "12.1.2" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version = "0.9.4" }
# develocity = { id = "com.gradle.develocity", version = "4.1.1" }

[bundles]
jmh = ["jmh-core", "jmh-generator-annprocess"]
test = ["junit-jupiter", "mockk", "kotest-assertions-core"]
test-containers = [
    "test-containers-junit",
    "test-containers-mysql",
    "test-containers-postgresql",
    "test-containers-mssqlserver",
    "test-containers-oracle"
]
test-dbs = ["mysql-driver", "postgresql-driver", "sqlite-jdbc", "mssql-server-driver", "oracle-driver"]

# Example bundles
hibernate = ["hibernate-core", "hibernate-validator", "glassfish-jakarta"]
ktorm = ["ktorm-core", "ktorm-support-mysql", "ktorm-support-postgresql"]
example-test = [
    "junit-jupiter", "kotest-assertions-core",
    "test-containers-junit", "test-containers-mysql", "test-containers-postgresql"
]
example-dbs = ["mysql-driver", "postgresql-driver"]

[plugins]
git-semver = { id = "com.github.jmongard.git-semver-plugin", version.ref = "git-semver" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sonar = { id = "org.sonarqube", version = "7.2.2.6593" }
